<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="mycontroller.MapTileWeight" x="435" y="597">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="mycontroller.ITileWeight"/>
    </Class>
    <Class name="mycontroller.HealthStrategy" x="1147" y="285">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="mycontroller.INavigationStrategy"/>
        <Association destinationClassName="mycontroller.IPathFinder"
            endpointName="pathfinder" kind="Simple"/>
        <Communication destinationClassName="mycontroller.IPathFinder"/>
    </Class>
    <Class name="mycontroller.ITileWeight" x="446" y="459">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="mycontroller.LavaWeight" x="561" y="597">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="mycontroller.ITileWeight"/>
    </Class>
    <Class name="mycontroller.Node" x="736" y="538">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="mycontroller.Node"
            endpointName="parent" kind="Simple"/>
    </Class>
    <Class name="mycontroller.Map" x="454" y="157">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="mycontroller.ExploreStrategy" x="786" y="277">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="mycontroller.INavigationStrategy"/>
        <Association destinationClassName="mycontroller.IPathFinder"
            endpointName="pathfinder" kind="Simple"/>
        <Communication destinationClassName="mycontroller.IPathFinder"/>
        <Communication destinationClassName="mycontroller.Map"/>
    </Class>
    <Class name="mycontroller.INavigationStrategy" x="966" y="167">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="mycontroller.DijkstraPathFinder" x="955" y="559">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="mycontroller.IPathFinder"/>
        <Communication destinationClassName="mycontroller.Node"/>
        <Communication destinationClassName="mycontroller.TileWeightFactory"/>
    </Class>
    <Class name="mycontroller.TileWeightFactory" x="427" y="377">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="mycontroller.ITileWeight"
            endpointName="factory" kind="Simple"/>
    </Class>
    <Class name="mycontroller.HealthPathFinder" x="960" y="627">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="mycontroller.DijkstraPathFinder"/>
        <Communication destinationClassName="mycontroller.Node"/>
        <Communication destinationClassName="mycontroller.TileWeightFactory"/>
    </Class>
    <Class name="mycontroller.StrategyFactory" x="981" y="68">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="mycontroller.INavigationStrategy"
            endpointName="factory" kind="Simple"/>
    </Class>
    <Class name="mycontroller.IPathFinder" x="973" y="479">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="mycontroller.NormalStrategy" x="947" y="292">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="mycontroller.INavigationStrategy"/>
        <Association destinationClassName="mycontroller.IPathFinder"
            endpointName="pathfinder" kind="Simple"/>
        <Communication destinationClassName="mycontroller.IPathFinder"/>
    </Class>
    <Class name="mycontroller.MyAIController" x="19" y="53">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="mycontroller.Map"
            endpointName="map" kind="Simple"/>
        <Communication destinationClassName="mycontroller.Map"/>
        <Communication destinationClassName="mycontroller.INavigationStrategy"/>
    </Class>
    <Class name="mycontroller.HealthWeight" x="294" y="600">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="mycontroller.ITileWeight"/>
    </Class>
</ClassDiagram>
